<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Jungle Man</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="lib/phaser.js"></script>

    <script src="states/Boot.js"></script>
    <script src="states/Game.js"></script>
    <script src="states/Menu.js"></script>

    <script src="objects/JungleBackground.js"></script>
    <script src="objects/Platform.js"></script>
    <script src="objects/Sign.js"></script>
    <script src="objects/LedgeGrab.js"></script>
    <script src="objects/PlayerJungleMan.js"></script>

    <script src="JungleMan.js"></script>
</head>
<body>
    <main id="phaser-div"></main>
</body>

</html>